{
  "name": "pigfarmmix-helper",
  "version": "5.0.0",
  "private": true,
  "description": "养猪场mix图鉴助手 — TypeScript 重构版",
  "type": "module",
  "scripts": {
    "build": "npm run clean && npm run build:copy && npm run build:web && npm run build:sw",
    "build:web": "tsc -p tsconfig.json",
    "build:sw": "tsc -p tsconfig.sw.json",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.sw.json --noEmit && tsc -p tsconfig.functions.json && tsc -p workers/push-cron/tsconfig.json",
    "seed:d1": "node scripts/seed-d1.mjs --help",
    "deploy:db": "wrangler d1 execute pigfarmmix --file=functions/db/schema.sql --remote && wrangler d1 execute pigfarmmix --file=functions/db/seed.sql --remote",
    "dev": "npm run build && npx wrangler pages dev dist",
    "clean": "rm -rf dist",
    "build:copy": "mkdir -p dist && cp -R static/css static/data static/img dist/ && cp static/index.html static/manifest.webmanifest static/icon-192.png static/icon-512.png static/icon-maskable.png dist/",
    "deploy": "npx wrangler pages deploy dist"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250520.0",
    "typescript": "^5.5.4"
  }
}
